{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PARTNER_API_KEY": "abc123xyz456",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VehicleManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
  
}
